.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 15px;
    margin-left: -95px;
    margin-top: 14px;
}
.card img{
    width: 100%;
    border-radius: 5px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
    padding-left: 15px;
}
.card h3{
    font-size: 14px;
    font-weight:600 ;
    color: #555;
    margin: 6px 0;
    padding-left: 15px;
}
.card p{
    font-size: 14px;
    padding-left: 15px;
}